NODE_ENV=development
PORT=3000
DB_DATABASE=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=redis

AUTH0_ISSUER=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=